wb = xlsx_package.workbook

  styles = wb.styles
  header = styles.add_style :bg_color => 'FF', :fg_color => '00', :b => true, :sz => 11, :alignment => {:horizontal => :center, :vertical => :center, :wrap_text => true}
  standard = styles.add_style :sz => 11, :bg_color => 'FF', :alignment => {:horizontal => :left, :wrap_text => true}

wb.add_worksheet(name: 'Competency profile') do |sheet|
  sheet.add_row [@position.job_title],  :style => header
  sheet.add_row ['Competency', 'Importance', 'Proficiency', 'Personal']
  @position.organisationals.each do |o|
    @dictionary.each do |d|
      if d.id == o.indicator
        sheet.add_row ['#{d.competency_english}', '#{o.importance}', '#{o.value}', '0']
      end
    end
  end
  sheet.column_widths 25, 5, 5, 5
end
